{
  "name": "Chapter 3 (MV3) Debug",
  "version": "1.0",
  "manifest_version": 3,
  "description": "This is Chapter 3",
  "icons": {
    "128": "icons/icon_128.png",
    "48": "icons/icon_48.png",
    "16": "icons/icon_16.png"
  },
  "action": {
    "default_title": "I am Chapter 3",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon_32.png"
    }
  }
}